<%inc
#include "services/PostService.h"
%>
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[[ title ]]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=JetBrains+Mono:wght@400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body data-theme="minimal" data-mode="light">
  <header class="header">
    <div class="header__inner">
      <a class="brand" href="/" aria-label="C-blog ホーム">
        <span class="brand__mark">C</span>
        <span class="brand__text">
          <span class="brand__name">C-blog</span>
          <span class="brand__tag">C++ &middot; Drogon &middot; SQLite</span>
        </span>
      </a>
      <nav class="nav" style="margin-left:auto">
        <a class="nav-btn" href="/">記事一覧</a>
        <a class="nav-btn active" href="/admin">管理</a>
        <button class="mode-toggle" data-mode-toggle type="button" aria-label="ライト/ダーク切替"></button>
      </nav>
    </div>
    <div class="gold-rule"></div>
  </header>

  <%c++ auto stats = @@.get<service::PostStats>("stats"); %>
  <%c++ auto posts = @@.get<std::vector<service::AdminPost>>("posts"); %>
  <main class="page">
    <div class="container">
      <div class="dash-hd">
        <div><h1 class="dash-title">記事管理</h1><p class="dash-sub">C-blog 管理ダッシュボード</p></div>
        <div style="display:flex;gap:10px;align-items:center">
          <form method="post" action="/logout" style="margin:0"><button class="nav-btn" type="submit">ログアウト</button></form>
          <a class="nav-btn cta" href="/admin/posts/new">＋ 新規記事</a>
        </div>
      </div>

      <div class="stats">
        <div class="stat"><div class="stat-num">{%stats.total%}</div><div class="stat-label">総記事数</div></div>
        <div class="stat"><div class="stat-num">{%stats.published%}</div><div class="stat-label">公開中</div></div>
        <div class="stat"><div class="stat-num">{%stats.draft%}</div><div class="stat-label">下書き</div></div>
      </div>

      <div class="table">
        <div class="table-head"><div class="th">タイトル</div><div class="th">スラッグ</div><div class="th">公開状態</div><div class="th">操作</div></div>
        <%c++ if (posts.empty()) { %>
          <div class="empty-state">記事がありません。「＋ 新規記事」から作成してください。</div>
        <%c++ } else { %>
          <%c++ for (const auto &p : posts) { %>
            <div class="table-row">
              <div class="td td-title-cell">
                <span class="td-title">{%p.title%}</span>
                <span class="td-date">{%p.createdAt%}</span>
              </div>
              <div class="td" style="font-size:12px;color:var(--c-text-2);font-family:var(--font-mono)">{%p.slug%}</div>
              <div class="td">
                <form method="post" action="/admin/posts/{%p.id%}/toggle" style="margin:0;display:flex;align-items:center">
                  <button class="toggle" type="submit" title="公開状態を切替" style="border:none;background:none;padding:0">
                    <%c++ if (p.published) { %>
                      <div class="toggle-track" style="background:var(--c-blue)"></div>
                      <div class="toggle-thumb" style="transform:translateX(16px)"></div>
                    <%c++ } else { %>
                      <div class="toggle-track" style="background:var(--c-border)"></div>
                      <div class="toggle-thumb" style="transform:none"></div>
                    <%c++ } %>
                  </button>
                  <span class="toggle-lbl"><%c++ if (p.published) { %>公開<%c++ } else { %>下書き<%c++ } %></span>
                </form>
              </div>
              <div class="td td-actions">
                <a class="icon-btn" href="/admin/posts/{%p.id%}/edit">編集</a>
                <form method="post" action="/admin/posts/{%p.id%}/delete" style="margin:0" onsubmit="return confirm('「{%p.title%}」を削除しますか？');">
                  <button class="icon-btn del" type="submit">削除</button>
                </form>
              </div>
            </div>
          <%c++ } %>
        <%c++ } %>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="site-footer__inner">
      <div class="footer-brand">
        <span class="footer-mark">C</span>
        <span class="footer-copy">&copy; 2026 C-blog</span>
      </div>
      <span class="footer-tech">Powered by <b>Drogon</b> (C++17) &middot; <b>SQLite</b></span>
    </div>
  </footer>

  <script src="/js/app.js"></script>
</body>
</html>
