<%inc
#include "services/PostService.h"
%>
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>記事一覧 — C-blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=JetBrains+Mono:wght@400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body data-theme="minimal" data-mode="light">
  <!-- ── ヘッダー（全ページ共通） ── -->
  <header class="header">
    <div class="header__inner">
      <a class="brand" href="/" aria-label="C-blog ホーム">
        <span class="brand__mark">C</span>
        <span class="brand__text">
          <span class="brand__name">C-blog</span>
          <span class="brand__tag">C++ &middot; Drogon &middot; SQLite</span>
        </span>
      </a>
      <div class="header-search">
        <span class="header-search__icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg></span>
        <form method="get" action="/search" style="margin:0;flex:1;max-width:none">
          <input class="header-search__input" type="search" name="q" placeholder="記事をキーワードで検索" />
        </form>
      </div>
      <nav class="nav">
        <a class="nav-btn active" href="/">記事一覧</a>
        <a class="nav-btn" href="/login">管理</a>
        <button class="mode-toggle" data-mode-toggle type="button" aria-label="ライト/ダーク切替"></button>
      </nav>
    </div>
    <div class="gold-rule"></div>
  </header>

  <!-- ── 記事一覧 ── -->
  <main class="page">
    <div class="container">
      <div class="page-section">
        <div class="chips">
          <button class="chip active" type="button">すべて</button>
          <button class="chip" type="button">C++</button>
          <button class="chip" type="button">Drogon</button>
          <button class="chip" type="button">SQLite</button>
          <button class="chip" type="button">CMake</button>
          <button class="chip" type="button">アーキテクチャ</button>
          <button class="chip" type="button">パフォーマンス</button>
          <button class="chip" type="button">テスト</button>
        </div>

        <%c++ auto posts = @@.get<std::vector<service::PostSummary>>("posts"); %>
        <div class="section-hd">
          <h1>記事一覧</h1>
          <span class="section-count">{%posts.size()%}件</span>
        </div>

        <div class="articles-grid">
          <%c++ if (posts.empty()) { %>
            <div class="empty-state">まだ記事がありません。</div>
          <%c++ } else { %>
            <%c++ for (const auto &p : posts) { %>
              <a class="article-card" href="/posts/{%p.slug%}">
                <div class="card-top">
                  <span class="card-cat">記事</span>
                  <span class="card-tag-lang">C++</span>
                </div>
                <h2 class="card-title">{%p.title%}</h2>
                <p class="card-excerpt">{%p.excerpt%}</p>
                <div class="card-meta">
                  <span>{%p.createdAt%}</span>
                  <span class="meta-sep">—</span>
                </div>
              </a>
            <%c++ } %>
          <%c++ } %>
        </div>
      </div>
    </div>
  </main>

  <!-- ── フッター（全ページ共通） ── -->
  <footer class="site-footer">
    <div class="site-footer__inner">
      <div class="footer-brand">
        <span class="footer-mark">C</span>
        <span class="footer-copy">&copy; 2026 C-blog</span>
      </div>
      <span class="footer-tech">Powered by <b>Drogon</b> (C++17) &middot; <b>SQLite</b></span>
    </div>
  </footer>

  <script src="/js/app.js"></script>
</body>
</html>
