<%inc
#include "services/PostService.h"
%>
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[[ title ]]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=JetBrains+Mono:wght@400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body data-theme="minimal" data-mode="light">
  <header class="header">
    <div class="header__inner">
      <a class="brand" href="/" aria-label="C-blog ホーム">
        <span class="brand__mark">C</span>
        <span class="brand__text">
          <span class="brand__name">C-blog</span>
          <span class="brand__tag">C++ &middot; Drogon &middot; SQLite</span>
        </span>
      </a>
      <nav class="nav" style="margin-left:auto">
        <a class="nav-btn" href="/">記事一覧</a>
        <a class="nav-btn active" href="/admin">管理</a>
        <button class="mode-toggle" data-mode-toggle type="button" aria-label="ライト/ダーク切替"></button>
      </nav>
    </div>
    <div class="gold-rule"></div>
  </header>

  <%c++ auto isEdit = @@.get<bool>("isEdit"); %>
  <%c++ auto post = @@.get<service::PostDetail>("post"); %>
  <%c++ std::string action = isEdit ? ("/admin/posts/" + std::to_string(post.id)) : std::string("/admin/posts"); %>
  <main class="page">
    <div class="container">
      <div class="article-form-wrap">
        <a class="back-btn" style="margin-bottom:16px" href="/admin">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M19 12H5m0 0 7 7m-7-7 7-7"/></svg>
          ダッシュボードに戻る
        </a>
        <h1 class="form-hd"><%c++ if (isEdit) { %>記事編集<%c++ } else { %>新規記事作成<%c++ } %></h1>
        <p class="form-sub">Markdown で本文を書き、公開設定を選びます</p>
        <form method="post" action="{%action%}">
          <div class="field-row">
            <label class="field-label">タイトル</label>
            <input class="field-input" name="title" type="text" placeholder="記事タイトルを入力…" value="{%post.title%}" />
          </div>
          <div class="field-row" style="display:grid;grid-template-columns:1fr 1fr;gap:16px">
            <div>
              <label class="field-label">公開設定</label>
              <select class="field-input" name="published">
                <option value="1" <%c++ if (post.published) { %>selected<%c++ } %>>公開</option>
                <option value="0" <%c++ if (!post.published) { %>selected<%c++ } %>>下書き</option>
              </select>
            </div>
            <div>
              <label class="field-label">スラッグ</label>
              <input class="field-input" name="slug" type="text" placeholder="async-handler-coroutine" value="{%post.slug%}" style="font-family:var(--font-mono);font-size:13.5px" />
            </div>
          </div>
          <div class="field-row">
            <label class="field-label">本文（Markdown）</label>
            <textarea class="field-input field-textarea" name="body" placeholder="## 見出し&#10;&#10;本文をMarkdownで入力…">{%post.body%}</textarea>
            <p class="field-hint">将来 utils/Markdown で HTML へ変換予定（現状は素のテキスト）</p>
          </div>
          <div class="form-actions">
            <button class="btn-primary" type="submit" style="width:auto;padding:12px 36px">保存</button>
            <a class="btn-secondary" href="/admin">キャンセル</a>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="site-footer__inner">
      <div class="footer-brand">
        <span class="footer-mark">C</span>
        <span class="footer-copy">&copy; 2026 C-blog</span>
      </div>
      <span class="footer-tech">Powered by <b>Drogon</b> (C++17) &middot; <b>SQLite</b></span>
    </div>
  </footer>

  <script src="/js/app.js"></script>
</body>
</html>
